\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\pbs@at@end@dvi@check{}
\pbs@at@end@dvi@check
\providecommand\@anim@newkey[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\pbs@newkey{pbs@last@page}{1}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}1. Generative and Discriminative classifiers: Gaussian Bayes and Logistic Regression}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1} Specific Gaussian naive Bayes classifiers and logistic regression}{1}{subsection.1.1}\protected@file@percent }
\newlabel{a}{{1}{1}{Specific Gaussian naive Bayes classifiers and logistic regression}{equation.1.1}{}}
\pbs@newkey{pbs@last@page}{2}
\newlabel{b}{{2}{2}{Specific Gaussian naive Bayes classifiers and logistic regression}{equation.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}General Gaussian naive Bayes classifiers and logistic regression}{2}{subsection.1.2}\protected@file@percent }
\pbs@newkey{pbs@last@page}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Gaussian Bayes classifiers and logistic regression}{3}{subsection.1.3}\protected@file@percent }
\newlabel{c}{{4}{3}{Gaussian Bayes classifiers and logistic regression}{equation.1.4}{}}
\newlabel{d}{{5}{3}{Gaussian Bayes classifiers and logistic regression}{equation.1.5}{}}
