\contentsline {section}{\numberline {1}特征提取的目的（准则）}{2}{section.1}% 
\contentsline {section}{\numberline {2}补充内容}{2}{section.2}% 
\contentsline {subsection}{\numberline {2.1}什么是特征值、特征向量，他们的意义是什么}{2}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}PCA主成分分析法}{4}{subsection.2.2}% 
\contentsline {subsubsection}{\numberline {2.2.1}概括}{5}{subsubsection.2.2.1}% 
\contentsline {subsubsection}{\numberline {2.2.2}示例说明：红酒}{5}{subsubsection.2.2.2}% 
\contentsline {subsubsection}{\numberline {2.2.3}PCA与特征值和特征向量}{6}{subsubsection.2.2.3}% 
\contentsline {subsection}{\numberline {2.3}K-L变换及其和PCA之间的关系}{7}{subsection.2.3}% 
\contentsline {subsection}{\numberline {2.4}Fisher变换}{7}{subsection.2.4}% 
\contentsline {subsection}{\numberline {2.5}MSE最小均方误差算法及其和Fisher变换以及Bayes判别之间的关系}{10}{subsection.2.5}% 
\contentsline {subsection}{\numberline {2.6}信息熵、互信息、交叉熵、K-L散度}{10}{subsection.2.6}% 
\contentsline {subsection}{\numberline {2.7}奇异值分解、矩阵的张量}{10}{subsection.2.7}% 
\contentsline {section}{\numberline {3}特征选择和特征提取的定义}{10}{section.3}% 
\contentsline {section}{\numberline {4}特征选择}{11}{section.4}% 
\contentsline {subsection}{\numberline {4.1}选取特征的不同准则}{11}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2}对于独立特征的选择准则}{11}{subsection.4.2}% 
\contentsline {subsection}{\numberline {4.3}模式可分的测度：均值和离散程度}{13}{subsection.4.3}% 
\contentsline {subsection}{\numberline {4.4}一般特征的散布矩阵准则}{14}{subsection.4.4}% 
\contentsline {section}{\numberline {5}特征提取——离散K-L变换}{15}{section.5}% 
